<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="7dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/back8"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song_Title"
                android:textSize="15sp"
                android:id="@+id/song_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:id="@+id/song_duration"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>